<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        tools:context=".FinalActivity">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"

            android:text="Congratultions!"
            android:textColor="#FFD700"

            android:textSize="40dp"></TextView>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="#0DCBBD"
            android:text="Your detials are here."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"></TextView>

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="#FFD700"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold">

        </Button>


    </LinearLayout>
</LinearLayout>